# board-spring

./: build.gradle
src/main/java/hello/boardspring/: BoardSpringApplication.java  SwaggerConfig.java  springConfig.java
src/main/java/hello/boardspring/controller/: BoardApi.java  BoardController.java  BoardForm.java  HelloController.java  HomeController.java  MyBoardController.java
src/main/java/hello/boardspring/controller/form/: BoardForm.java
src/main/java/hello/boardspring/controller/mapper/: BoardFormMapper.java
src/main/java/hello/boardspring/domain/: Board.java  MyBoard.java
src/main/java/hello/boardspring/domain/common/: Mod.java  Reg.java  RegModEntity.java
src/main/java/hello/boardspring/mapper/: BoardMapper.java
src/main/java/hello/boardspring/predicate/: BoardFormPredicate.java
src/main/java/hello/boardspring/repository/: BoardRepository.java  JpaBoardRepository.java  MyBoardRepository.java  RealBoardRepository.java
src/main/java/hello/boardspring/service/: BoardService.java  MyBoardService.java
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/boards/: boardList.html  createBoardForm.html
src/main/resources/templates/fragments/: config.html  header.html  script.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/myboard/: list.html
src/test/java/hello/boardspring/: BoardSpringApplicationTests.java
src/test/java/hello/boardspring/repository/: RealBoardRepositoryTest.java
src/test/java/hello/boardspring/service/: BoardServiceTest.java
